WP_USER=ExampleDBUser
WP_PASS=ExampleDBPassword
WP_DBNAME=launchframe4_test
WP_URL=http://launchframe4.dev
WP_TITLE=LaunchframeFour
WP_ADMIN_USER=admin
WP_ADMIN_PASS=password123
WP_ADMIN_EMAIL=admin@whiteboard.is
WP_INSTALL_ACF=TRUE
WP_INSTALL_AUTOPTIMIZER=TRUE
